#### 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение

# array_1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# array_2 = [3, 6, 9, 12, 15, 18]

array_1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
array_2 = [3, 9, 12, 15, 18]

result = []


for i in set(sorted(array_1)):
    for j in set(sorted(array_2)):
        if i == j:
            result.append(i)

print(*result) if result else print ("No repeating numbers")