# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m, n, k = map(int, input("Enter three (m, n ,k) values divided by space: ").split())

print ('yes') if (m // k == 0 or n // k == 0) and k < m * n else print ('no')