# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input('Please write sum of cranes and click enter: '))
print (f'Petya {S//6} Serezha {S//6} Katya {S//6*4}') if S % 6 == 0 else print('Your input is incorrrect')

